<sdf version='1.10'>
  <world name='default'>
    <gui fullscreen='false'>
      <camera name='user_camera'>
        <pose>-3.9082699999999999 -4.6552600000000002 4.7721600000000004 0 0.62364299999999995 0.72819400000000001</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='aws_robomaker_warehouse_ShelfF_01_001'>
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
      </include>
      <pose>-5.7951430000000004 -0.95663500000000001 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_WallB_01_001'>
      <include>
        <uri>model://aws_robomaker_warehouse_WallB_01</uri>
      </include>
      <pose>0 0 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ShelfE_01_001'>
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose>4.73156 0.57943 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ShelfE_01_002'>
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose>4.73156 -4.8270489999999997 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ShelfE_01_003'>
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose>4.73156 -8.6651000000000007 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ShelfD_01_001'>
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose>4.73156 -1.2426680000000001 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ShelfD_01_002'>
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose>4.73156 -3.038551 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ShelfD_01_003'>
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose>4.73156 -6.7505420000000003 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_GroundB_01_001'>
      <include>
        <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
      </include>
      <pose>0 0 -0.090092000000000005 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_Lamp_01_005'>
      <include>
        <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
      </include>
      <pose>0 0 -4 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_Bucket_01_020'>
      <include>
        <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
      </include>
      <pose>0.43344899999999997 9.6317059999999994 0 0 0 -1.5631610000000002</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_Bucket_01_022'>
      <include>
        <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
      </include>
      <pose>0.43344899999999997 8.5899999999999999 0 0 0 -1.5631610000000002</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringA_01_016'>
      <include>
        <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
      </include>
      <pose>5.7081379999999999 8.6168440000000004 -0.017476999999999999 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringA_01_017'>
      <include>
        <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
      </include>
      <pose>3.4086379999999998 8.6168440000000004 -0.017476999999999999 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringA_01_018'>
      <include>
        <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
      </include>
      <pose>-1.491287 5.2224349999999999 -0.017476999999999999 0 0 -1.5831850000000003</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01_027'>
      <include>
        <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
      </include>
      <pose>3.3249590000000002 3.8224490000000002 -0.012064 0 0 1.5638710000000007</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01_028'>
      <include>
        <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
      </include>
      <pose>5.5417100000000001 3.8164750000000001 -0.015663 0 0 -1.5831909999999998</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01_029'>
      <include>
        <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
      </include>
      <pose>5.384239 6.1371539999999998 0 0 0 -3.1331853071795868</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01_030'>
      <include>
        <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
      </include>
      <pose>3.2360000000000002 6.1371539999999998 0 0 0 -3.1331853071795868</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01_031'>
      <include>
        <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
      </include>
      <pose>-1.573677 2.3019940000000001 -0.015663 0 0 -3.1331910000000001</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01_032'>
      <include>
        <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
      </include>
      <pose>-1.2196 9.407 -0.015663 0 0 1.5638710000000007</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringD_01_005'>
      <include>
        <uri>model://aws_robomaker_warehouse_ClutteringD_01</uri>
      </include>
      <pose>-1.634682 -7.8118129999999999 -0.31955899999999998 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_TrashCanC_01_002'>
      <include>
        <uri>model://aws_robomaker_warehouse_TrashCanC_01</uri>
      </include>
      <pose>-1.592441 7.7154199999999999 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file://<urdf-string></uri>
      <name>bcr_bot</name>
      <pose>9.7785945830886173e-05 -2.9001511874244494e-09 0.056225310396547878 1.2037066634762597e-07 0.0044450523326233999 1.8533369377959644e-09</pose>
    </include>
    <light name='Warehouse_CeilingLight_003' type='point'>
      <pose>0 0 9 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>800</range>
        <linear>0.01</linear>
        <constant>0.20000000000000001</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
